<!doctype html>
<html lang="en">
  <head>

	<script type="text/javascript">
		(function() {
			// only want one resizer on the page
			if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
			document.documentElement.className += " g-resizer-v3-init";
			// require IE9+
			if (!("querySelector" in document)) return;
			function resizer() {
				var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
					widthById = {};
				elements.forEach(function(el) {
					var parent = el.parentNode,
						width = widthById[parent.id] || parent.getBoundingClientRect().width,
						minwidth = el.getAttribute("data-min-width"),
						maxwidth = el.getAttribute("data-max-width");
					widthById[parent.id] = width;
	
					if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
						el.style.display = "block";
					} else {
						el.style.display = "none";
					}
				});
				try {
					if (window.parent && window.parent.$) {
						window.parent.$("body").trigger("resizedcontent", [window]);
					}
					if (window.require) {
						require(['foundation/main'], function() {
							require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
								AppCommunicator.triggerResize();
							});
						});
					}
				} catch(e) { console.log(e); }
			}
	
			document.addEventListener('DOMContentLoaded', resizer);
			// feel free to replace throttle with _.throttle, if available
			window.addEventListener('resize', throttle(resizer, 200));        
	
			function throttle(func, wait) {
				// from underscore.js
				var _now = Date.now || function() { return new Date().getTime(); },
					context, args, result, timeout = null, previous = 0;
				var later = function() {
					previous = _now();
					timeout = null;
					result = func.apply(context, args);
					if (!timeout) context = args = null;
				};
				return function() {
					var now = _now(), remaining = wait - (now - previous);
					context = this;
					args = arguments;
					if (remaining <= 0 || remaining > wait) {
						if (timeout) {
							clearTimeout(timeout);
							timeout = null;
						}
						previous = now;
						result = func.apply(context, args);
						if (!timeout) context = args = null;
					} else if (!timeout && options.trailing !== false) {
						timeout = setTimeout(later, remaining);
					}
					return result;
				};
			}
	
		   
		})();
	</script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134857343-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134857343-1');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="default.css">
    
    <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 
  
    <title>US is exporting more pistols than ever to Brazil; some of it ended up with violent gangs
    </title>
  </head>
    
  <style>
    

    body {
      
      
    }
  </style>
  <body class="light-theme">
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p><a href="https://luizftoledo.github.io/">&#8592; back to homepage</a></p>
                
                    <p class="kicker super-font">ILLICIT TRADE</p>
                
                
                    <h1 class="headline super-font">US is exporting more pistols than ever to Brazil; some of it ended up with violent gangs
                    </h1>
                
                
                    <p class="credit super-font"> By Luiz Fernando Toledo</p>
                
                    <img src="armas.jpeg" class="img-fluid" alt="Responsive image">
                    <p class="text-center">Most seized weapons in Brazil comes from the US. Source: Brazilian Federal Police</p>


                
                
                    <div class="sub-font body-text">
                        <p>There have never been so many pistols exported from the USA to Brazil. 
                            The United Nations Comtrade website shows shows that $4,7 
                            million were spent to buy 14,120 pistols in 2020, 
                            most recent data, more than any year since 1989, 
                            when the database starts, a trend that has started in 2018, 
                            when exports to Brazil went from US$ 71,000 a year to US$ 1,5 million. 
                        </p>
 




<!-- Generated by ai2html v0.106.0 - 2022-03-06 23:35 -->
<!-- ai file: weapons_year_desktop_and_mobile.ai -->
<style media="screen,print">
	#g-weapons_year_desktop_and_mobile-box ,
	#g-weapons_year_desktop_and_mobile-box .g-artboard {
		margin:0 auto;
	}
	#g-weapons_year_desktop_and_mobile-box p {
		margin:0;
	}
	#g-weapons_year_desktop_and_mobile-box .g-aiAbs {
		position:absolute;
	}
	#g-weapons_year_desktop_and_mobile-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-weapons_year_desktop_and_mobile-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-weapons_year_desktop_and_mobile-box .g-aiPointText p { white-space: nowrap; }
	#g-weapons_year_desktop_and_mobile-Desktop {
		position:relative;
		overflow:hidden;
	}
	#g-weapons_year_desktop_and_mobile-Desktop p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:22px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:18px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle0 {
		height:22px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle1 {
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle2 {
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:center;
		color:rgb(77,77,77);
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle3 {
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle4 {
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle5 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(77,77,77);
	}
	#g-weapons_year_desktop_and_mobile-Mobile {
		position:relative;
		overflow:hidden;
	}
	#g-weapons_year_desktop_and_mobile-Mobile p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:27px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:22px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle0 {
		height:27px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle1 {
		line-height:16px;
		height:16px;
		font-size:13px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle2 {
		line-height:7px;
		height:7px;
		font-size:6px;
		text-align:center;
		color:rgb(77,77,77);
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle3 {
		line-height:7px;
		height:7px;
		font-size:5px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle4 {
		line-height:7px;
		height:7px;
		font-size:6px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle5 {
		line-height:7px;
		height:7px;
		font-size:6px;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle6 {
		line-height:7px;
		height:7px;
		font-size:6px;
		color:rgb(77,77,77);
	}

</style>

<div id="g-weapons_year_desktop_and_mobile-box" class="ai2html">

	<!-- Artboard: Desktop -->
	<div id="g-weapons_year_desktop_and_mobile-Desktop" class="g-artboard" style="width:757px; height:500.540069185568px;" data-aspect-ratio="1.512" data-min-width="757">
<div style=""></div>
		<img id="g-weapons_year_desktop_and_mobile-Desktop-img" class="g-aiImg" alt="" src="weapons_year_desktop_and_mobile-Desktop.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.9721%;margin-top:-23.9px;left:50.6707%;margin-left:-241px;width:482px;">
			<p class="g-pstyle0">US revolver and pistol exports to Brazil skyrockets</p>
			<p class="g-pstyle0"> after president Bolsonaro eases gun ownership rules</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.486%;margin-top:-18.5px;left:7.7464%;margin-left:-43px;width:86px;">
			<p class="g-pstyle1">Exported </p>
			<p class="g-pstyle1">weapons</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.1245%;margin-top:-9.8px;left:7.7893%;margin-left:-25.5px;width:51px;">
			<p class="g-pstyle2">20 K</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.1105%;margin-top:-9.8px;left:7.2808%;margin-left:-25.5px;width:51px;">
			<p class="g-pstyle2">15 K</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.841%;margin-top:-22.5px;left:92.2831%;margin-left:-53px;width:106px;">
			<p class="g-pstyle3">10.7 K</p>
			<p class="g-pstyle3">Gun ownership </p>
			<p class="g-pstyle3">rules change</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.4971%;margin-top:-9.8px;left:7.2808%;margin-left:-25.5px;width:51px;">
			<p class="g-pstyle2">10 K</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.0256%;margin-top:-22.5px;left:78.9628%;margin-left:-45.5px;width:91px;">
			<p class="g-pstyle3">4.5 K</p>
			<p class="g-pstyle3">Bolsonaro is </p>
			<p class="g-pstyle3">elected</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.0835%;margin-top:-9.8px;left:7.2666%;margin-left:-21.5px;width:43px;">
			<p class="g-pstyle2">5 K</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.4701%;margin-top:-9.8px;left:8.4205%;margin-left:-15px;width:30px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.0652%;margin-top:-9.8px;left:86.0147%;width:53px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.0652%;margin-top:-9.8px;left:9.7112%;width:53px;">
			<p class="g-pstyle5">1990</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.0652%;margin-top:-9.8px;left:80.0562%;width:53px;">
			<p class="g-pstyle4">2018</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.3165%;margin-top:-8.1px;left:50.6705%;margin-left:-139px;width:278px;">
			<p class="g-pstyle3">Source: Brazilian Federal Police / FOIA Request</p>
		</div>
	</div>

	<!-- Artboard: Mobile -->
	<div id="g-weapons_year_desktop_and_mobile-Mobile" class="g-artboard" style="max-width: 350px;max-height: 628px" data-aspect-ratio="0.558" data-min-width="0" data-max-width="756">
<div style="padding: 0 0 179.3474% 0;"></div>
		<img id="g-weapons_year_desktop_and_mobile-Mobile-img" class="g-aiImg" alt="" src="weapons_year_desktop_and_mobile-Mobile.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.1812%;margin-top:-55.9px;left:52.0595%;margin-left:-163px;width:326px;">
			<p class="g-pstyle0">US revolver and pistol exports </p>
			<p class="g-pstyle0">to Brazil skyrockets</p>
			<p class="g-pstyle0"> after president Bolsonaro </p>
			<p class="g-pstyle0">eases gun ownership rules</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.918%;margin-top:-17.2px;left:10.1795%;margin-left:-39px;width:78px;">
			<p class="g-pstyle1">Exported </p>
			<p class="g-pstyle1">weapons</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.6951%;margin-top:-3.9px;left:9.6931%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">20 K</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.9964%;margin-top:-3.9px;left:9.2025%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">15 K</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.9528%;margin-top:-10.8px;left:91.4245%;margin-left:-30.5px;width:61px;">
			<p class="g-pstyle3">10.7 K</p>
			<p class="g-pstyle3">Gun ownership </p>
			<p class="g-pstyle3">rules change</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.1384%;margin-top:-3.9px;left:9.2025%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">10 K</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.3797%;margin-top:-10.6px;left:78.1301%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">4.5 K</p>
			<p class="g-pstyle4">Bolsonaro is </p>
			<p class="g-pstyle4">elected</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.4397%;margin-top:-3.9px;left:9.1271%;margin-left:-15.5px;width:31px;">
			<p class="g-pstyle2">5 K</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.4224%;margin-top:-3.9px;left:10.2106%;margin-left:-12.5px;width:25px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.0155%;margin-top:-3.9px;left:85.1176%;width:36px;">
			<p class="g-pstyle5">2019</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.0155%;margin-top:-3.9px;left:11.5364%;width:36px;">
			<p class="g-pstyle6">1990</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.0155%;margin-top:-3.9px;left:79.3718%;width:36px;">
			<p class="g-pstyle5">2018</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.6598%;margin-top:-9.2px;left:51.0276%;margin-left:-147px;width:294px;">
			<p class="g-pstyle1">Source: Brazilian Federal Police / FOIA Request</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-06 23:35 -->


	
	




                            <p>New data obtained through multiple FOIA requests to Brazilian authorities (Federal Police, Armed Forces, Federal Revenue) shows that part of those weapons are ending up in the hands of Brazilian gangs and then seized by the authorities.
                            </p>



<!-- Generated by ai2html v0.106.0 - 2022-03-05 22:51 -->
<!-- ai file: seizure_per_country.svg -->
<style media="screen,print">
	#g-seizure_per_country_svg-box ,
	#g-seizure_per_country_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-seizure_per_country_svg-box p {
		margin:0;
	}
	#g-seizure_per_country_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-seizure_per_country_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-seizure_per_country_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-seizure_per_country_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-seizure_per_country_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-seizure_per_country_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-seizure_per_country_svg-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-seizure_per_country_svg-Artboard_1 .g-pstyle1 {
		height:14px;
	}
	#g-seizure_per_country_svg-Artboard_1 .g-pstyle2 {
		height:14px;
		color:rgb(77,77,77);
	}

</style>

<div id="g-seizure_per_country_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-seizure_per_country_svg-Artboard_1" class="g-artboard" style="max-width: 451px;max-height: 480px" data-aspect-ratio="0.939" data-min-width="0">
<div style="padding: 0 0 106.5284% 0;"></div>
		<img id="g-seizure_per_country_svg-Artboard_1-img" class="g-aiImg" alt="" src="seizure_per_country_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.1893%;margin-top:-18.5px;left:20.7201%;width:308px;">
			<p class="g-pstyle0">USA and Austria are the countries of origin</p>
			<p class="g-pstyle0"> for most of the seized weapons in Brazil</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.7982%;margin-top:-8.1px;left:36.6614%;width:160px;">
			<p class="g-pstyle1">Data is from 2013 to 2021</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.9565%;margin-top:-8.1px;left:7.5589%;width:94px;">
			<p class="g-pstyle1">United States</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.0786%;margin-top:-8.1px;left:13.196%;width:59px;">
			<p class="g-pstyle1">Austria</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.9926%;margin-top:-8.1px;left:13.3822%;width:58px;">
			<p class="g-pstyle1">Turkey</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.1147%;margin-top:-8.1px;left:10.9161%;width:73px;">
			<p class="g-pstyle1">Argentina</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.0287%;margin-top:-8.1px;left:5.6078%;width:106px;">
			<p class="g-pstyle1">Czech Republic</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.1508%;margin-top:-8.1px;left:15.6944%;width:44px;">
			<p class="g-pstyle1">Italy</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.0647%;margin-top:-8.1px;left:11.2489%;width:71px;">
			<p class="g-pstyle1">Germany</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.1869%;margin-top:-8.1px;left:14.5016%;width:51px;">
			<p class="g-pstyle1">Israel</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.1008%;margin-top:-8.1px;left:12.9829%;width:61px;">
			<p class="g-pstyle1">Croatia</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.223%;margin-top:-8.1px;left:12.2236%;width:65px;">
			<p class="g-pstyle1">Belgium</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.1369%;margin-top:-8.1px;left:13.3087%;width:59px;">
			<p class="g-pstyle2">Russia</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.259%;margin-top:-8.1px;left:14.2825%;width:53px;">
			<p class="g-pstyle1">Spain</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.173%;margin-top:-8.1px;left:13.0924%;width:60px;">
			<p class="g-pstyle1">Mexico</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.2951%;margin-top:-8.1px;left:13.6327%;width:57px;">
			<p class="g-pstyle1">Serbia</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.2091%;margin-top:-8.1px;left:14.1748%;width:53px;">
			<p class="g-pstyle1">China</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.3312%;margin-top:-8.1px;left:9.836%;width:80px;">
			<p class="g-pstyle1">Philippines</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.2452%;margin-top:-8.1px;left:11.4642%;width:70px;">
			<p class="g-pstyle1">Romania</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.3673%;margin-top:-8.1px;left:8.8594%;width:86px;">
			<p class="g-pstyle1">Montenegro</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.4895%;margin-top:-8.1px;left:11.8977%;width:67px;">
			<p class="g-pstyle1">Hungary</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4034%;margin-top:-8.1px;left:13.5251%;width:57px;">
			<p class="g-pstyle1">Bolivia</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.15%;margin-top:-8.1px;left:24.6831%;width:29px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.15%;margin-top:-8.1px;left:46.157%;width:42px;">
			<p class="g-pstyle2">400</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.15%;margin-top:-8.1px;left:68.716%;width:42px;">
			<p class="g-pstyle2">800</p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.15%;margin-top:-8.1px;left:90.7324%;width:49px;">
			<p class="g-pstyle2">1200</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.8919%;margin-top:-8.1px;left:17.8114%;width:273px;">
			<p class="g-pstyle1">Source: Brazilian Federal Police / FOIA request</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-05 22:51 -->







                            <p>Most weapons were seized by the Federal Police in the state of Paraná, 
                                where criminal gang activity is high, 
                                mainly in Foz do Iguaçu, a city that borders Paraguay.
                            </p>


<!-- Generated by ai2html v0.106.0 - 2022-03-06 23:46 -->
<!-- ai file: br_map_seizures_pol_fed_desktop_and_mobile.ai -->



<style media="screen,print">
	#g-br_map_seizures_pol_fed_desktop_and_mobile-box ,
	#g-br_map_seizures_pol_fed_desktop_and_mobile-box .g-artboard {
		margin:0 auto;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-box p {
		margin:0;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-box .g-aiAbs {
		position:absolute;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-box .g-aiPointText p { white-space: nowrap; }
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Desktop {
		position:relative;
		overflow:hidden;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Desktop p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Desktop .g-pstyle0 {
		font-weight:bold;
		line-height:25px;
		height:25px;
		font-size:21px;
		text-align:center;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Desktop .g-pstyle1 {
		height:14px;
		text-align:center;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Desktop .g-pstyle2 {
		font-weight:bold;
		height:14px;
		text-align:center;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Desktop .g-pstyle3 {
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:center;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Mobile {
		position:relative;
		overflow:hidden;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Mobile p {
		font-family:arial,helvetica,sans-serif;
		line-height:9px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:7px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Mobile .g-pstyle0 {
		font-weight:bold;
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:center;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Mobile .g-pstyle1 {
		height:9px;
		text-align:center;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Mobile .g-pstyle2 {
		font-weight:bold;
		height:9px;
		text-align:center;
	}
	#g-br_map_seizures_pol_fed_desktop_and_mobile-Mobile .g-pstyle3 {
		line-height:13px;
		height:13px;
		font-size:11px;
		text-align:center;
	}

</style>

<div id="g-br_map_seizures_pol_fed_desktop_and_mobile-box" class="ai2html">

	<!-- Artboard: Desktop -->
	<div id="g-br_map_seizures_pol_fed_desktop_and_mobile-Desktop" class="g-artboard" style="width:803px; height:906px;" data-aspect-ratio="0.886" data-min-width="803">
<div style=""></div>
		<img id="g-br_map_seizures_pol_fed_desktop_and_mobile-Desktop-img" class="g-aiImg" alt="" src="br_map_seizures_pol_fed_desktop_and_mobile-Desktop.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.0796%;margin-top:-15px;left:50.995%;margin-left:-273px;width:546px;">
			<p class="g-pstyle0">Paraná leads in weapon seized by the Federal Police</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.3607%;margin-top:-30px;left:74.3109%;margin-left:-115px;width:230px;">
			<p class="g-pstyle1">Foz de Iguaçu city (state of Paraná),</p>
			<p class="g-pstyle1"> on the border with Paraguay, </p>
			<p class="g-pstyle1">makes the state have </p>
			<p class="g-pstyle2">the highest number of guns seizures</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.3469%;margin-top:-11px;left:49.2592%;margin-left:-178.5px;width:357px;">
			<p class="g-pstyle3">Source: Brazilian Federal Police / FOIA request</p>
		</div>
	</div>

	<!-- Artboard: Mobile -->
	<div id="g-br_map_seizures_pol_fed_desktop_and_mobile-Mobile" class="g-artboard" style="max-width: 350px;max-height: 582px" data-aspect-ratio="0.601" data-min-width="0" data-max-width="802">
<div style="padding: 0 0 166.2857% 0;"></div>
		<img id="g-br_map_seizures_pol_fed_desktop_and_mobile-Mobile-img" class="g-aiImg" alt="" src="br_map_seizures_pol_fed_desktop_and_mobile-Mobile.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.4425%;margin-top:-21px;left:51.6475%;margin-left:-95.5px;width:191px;">
			<p class="g-pstyle0">Paraná leads in weapon </p>
			<p class="g-pstyle0">seized by the Federal Police</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.9067%;margin-top:-18.7px;left:76.3397%;margin-left:-63.5px;width:127px;">
			<p class="g-pstyle1">Foz de Iguaçu city (state of Paraná),</p>
			<p class="g-pstyle1"> on the border with Paraguay, </p>
			<p class="g-pstyle1">makes the state have </p>
			<p class="g-pstyle2">the highest number of guns seizures</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.6104%;margin-top:-7.4px;left:50.1429%;margin-left:-111px;width:222px;">
			<p class="g-pstyle3">Source: Brazilian Federal Police / FOIA request</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-06 23:46 -->






      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
